<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment | 💵 - Dot & Key</title>
    <script src="alert/dist/sweetalert-dev.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="alert/dist/sweetalert.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

      * {
        font-family: "Poppins", sans-serif;
         margin: 0;
        padding: 0; 
        box-sizing: border-box;
        outline: none;
        border: none;
        
        transition: all 0.2s linear;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        min-height: 100vh;
        background: linear-gradient(90deg, #7f8782 60%, #505251 40.1%);
      }

      .container form {
        padding: 10px;
        width: 700px;
        margin-top: 20px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
        text-transform: capitalize;
      }

      .container form .row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .container form .row .col {
        flex: 1 1 250px;
      }

      .container form .row .col .title {
        font-size: 20px;
        color: #333;
        padding-bottom: 10px;
        text-transform: uppercase;
      }

      .container form .row .col .inputBox {
        margin: 20px 0;
      }

      .container form .row .col .inputBox span {
        margin-bottom: 10px;
        display: block;
      }

      .container form .row .col .inputBox input {
        width: 100%;
        border: 1px solid #ccc;
        padding: 10px 15px;
        font-size: 15px;
        text-transform: none;
      }

      .container form .row .col .inputBox input:focus {
        border: 1px solid #000;
      }

      .container form .row .col .flex {
        display: flex;
        gap: 15px;
      }

      .container form .row .col .flex .inputBox {
        margin-top: 5px;
      }

      .container form .row .col .inputBox img {
        height: 34px;
        margin-top: 5px;
        filter: drop-shadow(0 0 1px #000);
      }

      .container form .submit-btn {
        width: 100%;
        padding: 12px;
        font-size: 17px;
        background: #1e2521;
        color: #fff;
        margin-top: 5px;
        cursor: pointer;
      }

      .container form .submit-btn:hover {
        background: #606562;
      }

      ::placeholder{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="row">
          <div class="col">
            <h3 class="title">billing address</h3>

            <div class="inputBox">
              <span>full name :</span>
              <input type="text" placeholder="Aman Singh Rajawat" id="a" />
            </div>
            <div class="inputBox">
              <span>email :</span>
              <input type="email" placeholder="amansingh@gmail.com" id="k"   />
            </div>
            <div class="inputBox">
              <span>address :</span>
              <input type="text" placeholder="room - street - locality" id="j"  />
            </div>
            <div class="inputBox">
              <span>city :</span>
              <input type="text" placeholder="Gwalior" id="i" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>state :</span>
                <input type="text" placeholder="India" id="h"  />
              </div>
              <div class="inputBox">
                <span>zip code :</span>
                <input type="text" placeholder="001"  id="g" />
              </div>
            </div>
          </div>

          <div class="col">
            <h3 class="title">payment</h3>

            <div class="inputBox">
              <span>cards accepted :</span>
              <img src="https://www.pngmart.com/files/3/Credit-Card-Visa-And-Master-Card-Transparent-PNG.png" alt="" />
            </div>
            <div class="inputBox">
              <span>name on card :</span>
              <input type="text" placeholder="mr. Aman Singh" id="f"  />
            </div>
            <div class="inputBox">
              <span>credit card number :</span>
              <input type="number" placeholder="XXXX-XXXX-XXXX-XXXX" id="e"  />
            </div>
            <div class="inputBox">
              <span>exp month :</span>
              <input type="text" placeholder="Feb"  id="d" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>exp year :</span>
                <input type="number" placeholder="2065" id="c" />
              </div>
              <div class="inputBox">
                <span>CVV :</span>
                <input type="text" placeholder="ZZZ" id="b" />
              </div>
            </div>
          </div>
        </div>

        <input type="submit" value="proceed to checkout" class="submit-btn" />
      </form>
    </div>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit",(event)=>{
      event.preventDefault()
      // console.log("aman")
      let a = document.querySelector("#a").value
      let b = document.querySelector("#b").value
      let c = document.querySelector("#c").value
      let d = document.querySelector("#d").value
      let e = document.querySelector("#e").value
      let f = document.querySelector("#f").value
      let g = document.querySelector("#g").value
      let h = document.querySelector("#h").value
      let i = document.querySelector("#i").value
      let j = document.querySelector("#j").value
      let k = document.querySelector("#k").value

      // console.log(a,b,c,d,e,f,g,h,i,j,k)

      if(a==""||j==""||i==""||h==""||g==""||f==""||e==""||d==""||c==""||b==""||k==""){
        swal("Please fill all the details , Correctly ✅")
        // alert("aman")
      }
      else{
        swal("Hurrah !, Payment Done Successfully .. 😊")
        // alert("naman")
      }
    })
  </script>
</html>
