<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Icon" href="//cdn.shopify.com/s/files/1/0361/8553/8692/files/d_and_k_and_logo_1_32x32.png?v=1593074179"
        type="logo" />
    <title>Account - Dot & Key </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <!-- <link rel="stylesheet" href="a.css"> -->
    <script src="https://kit.fontawesome.com/9675dee80e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            overflow-x: hidden;
        }

        header {
            width: 100%;
        }

        #bar {
            width: 100vw;
            display: flex;
            margin: auto;
            background-color: #50504b;
        }

        #bar>div {
            height: 30px;
            color: white;
            text-align: center;
            margin-top: 5px;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 3px;

        }

        #navbar {
            height: 120px;
            display: flex;
            justify-content: space-around;
            border-bottom: 0.5px solid #afafaf;
        }

        #navbar>div {
            width: 20%;
        }

        .menu {
            font-size: 22px;
            align-self: center;

        }

        .menu-items .redish {
            color: red;
        }


        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 160px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 87%;
            position: relative;
            transition: all 5s ease-in-out;
            z-index: 10;
        }

        .popup li {
            margin: 30px 0;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
        }

        .popup li a {
            text-decoration: none;
            color: #000;
        }

        #firstLi {
            margin-top: 60px;
        }

        .popup .close {
            position: absolute;

            transition: all 200ms;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        .insidePopup {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .insidePopup img {
            width: 600px;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }



        .logo {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .icons a {
            text-decoration: none;
            color: #000;
        }

        .icons {
            font-size: 25px;
            align-self: center;
        }

        .icons span {
            font-size: 16px;
            margin-left: 10px;
            word-spacing: 4px;
            text-decoration: none;
            font-weight: bolder;
            font-family: 'Montserrat', sans-serif;
        }

        #navbar i {
            color: #474747;
        }

        .slick-prev:before,
        .slick-next:before {
            color: #000;
        }

        header .slick-prev {
            visibility: hidden;
        }

        header .slick-next {
            visibility: hidden;
        }


        main {
            width: 30vw;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 50px;

            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }

        main>h1 {
            text-align: center;
            word-spacing: 3px;
            margin-bottom: 40px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form>label {
            font-size: 15px;
            text-transform: uppercase;
        }

        form>input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            /* z-index: -9; */
        }

        form input[type="submit"] {
            font-size: 20px;
            letter-spacing: 1px;
            border: none;
            /* background-color: #000; */
            color: rgb(24, 24, 24);



        }
        form>a{
            color: #000;
            text-decoration: none;
        }
        form>a>p {
            margin: 0;
            margin-bottom: 10px;
            text-align: left;
            color: #000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 16px;
        }

        main>p {
            margin: 0;
            text-align: left;
            font-size: 16px;
            color: #000;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 16px;
        }

        main>p>a {
            color: #000;

        }

        ::placeholder {
            color: #a19f9f;
            font-size: 16px;
        }

        footer {
            margin-top: 40px;
            border-top: 0.5px solid #afafaf;
        }

        .footer {
            width: 85vw;
            display: flex;
            margin: auto;
            margin-top: 80px;
            justify-content: center;

        }

        .footer>div {
            width: 30%;
            display: flex;

            margin: 0 20px;
            flex-direction: column;

        }

        .footer a {
            text-decoration: none;
            color: #000;
            opacity: 0.9;
        }

        .footer>div h2 {
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 21px;
            font-weight: bolder;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-align: left;

            margin-bottom: 20px;
        }

        .footer>div>a>h4 {
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-align: left;
            line-height: 20px;
            margin-bottom: 20px;
        }

        .example>input {
            font-size: 16px;
            padding: 15px 20px;
            border: none;
        }

        .example>input[type="email"] {
            border-bottom: 2px solid #000;
            margin-right: 20px;
        }

        .example>input[type="button"] {
            background-color: #000;
            color: #fff;
            opacity: 0.75;

        }

        .footerThree>button {
            width: 50%;
            margin-top: 20px;
            padding: 15px 0;
            font-size: 16px;
            border: none;
            background-color: #9d88ce;
            color: #fff;
            opacity: 0.8;
        }

        .footer-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-icons-logo {
            width: 30%;

            display: flex;
            justify-content: space-between;
            font-size: 26px;
            padding: 0 60px;
        }

        .footer-icons>h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 900;
            margin: 25px 0;
        }

        .footerThree>p {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            opacity: 0.8;
        }



        /* .slick-slide{
    margin: 0 20px;
} */
    </style>
</head>

<body>
    <header>
        <div id="bar" class="responsive">
            <div>5 Bestsellers free on orders 1399+</div>
            <div>3 Bestsellers free on orders 999+</div>
            <div>Upto 20% off sitewide</div>
            <div>3% off on prepaid orders+ 10% cashback</div>
            <div>flash Sale: serums & Masks at flat 499</div>
        </div>
        <div id="navbar">
            <div class="menu">
                <a href="#popup1"><i class="fa-solid fa-bars-staggered" id="popu"></i></a>
                <div id="popup1" class="overlay">
                    <div class="popup">
                        <a class="close" href="#" id="close">&times;</a>
                        <div class="insidePopup">
                            <ul class="menu-items">
                                <li id="firstLi" ><a href="../index.html" id="aaaa">Home</a></li>
                                <li><a href="../index.html#third" id="bbbb">BEST SELLER</a></li>
                                <li><a href="../index.html#second" class="redish " id="cccc">499 Store</a></li>
                                <li><a href="../index.html#fourth"  id="dddd">Shop By Spotlight</a></li>
                                <li><a href="../index.html#fifth"  id="eeee">Shop By Top Categories</a></li>
                                <li><a href="../index.html#contact" class="redish" id="ffff">What Is Us..</a></li>
                            </ul>
                            <a href="" id="gggg"><img
                                    src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Cica_Sunscreen_Burger_Menu-02_2.png?v=1659613395"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="logo">
                <a href="../index.html"><img
                        src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348"
                        alt="mainLogo"></a>
            </div>
            <div class="icons">
                <a href=""><i class="fa-solid fa-cart-shopping"></i><span>CHECK KART</span></a>
            </div>

        </div>



    </header>

    <main>
        <h1>Log In</h1>
        <form>

            <label>Email</label>
            <input type="text" placeholder="Enter your registered email" id="email" />
            <label>Password</label>
            <input type="password" placeholder="password" id="pass" />
            <a href=""><p>Forgot Password ?</p></a>
            <input id="signup" type="submit" />
        </form>
        <p>Didn't have an account? <a href="../signup/signup.html">Sign Up here..</a></p>
    </main>

    <footer>
        <div class="footer">
            <div class="footerOne">
                <b>
                    <h2>GET TO KNOW US</h2>
                </b>
                <a href="">
                    <h4>About Us</h4>
                </a>
                <a href="">
                    <h4>contact us</h4>
                </a>
                <a href="">
                    <h4>earth care</h4>
                </a>
                <a href="">
                    <h4>affiliate program</h4>
                </a>
                <a href="">
                    <h4>terms & condition</h4>
                </a>
                <a href="">
                    <h4>refund & cancellation</h4>
                </a>
                <a href="">
                    <h4>Privacy policy</h4>
                </a>
                <a href="">
                    <h4>Terms of service</h4>
                </a>
                <a href="">
                    <h4>refund policy</h4>
                </a>
            </div>
            <div class="footerTwo">
                <b>
                    <h2>also available on</h2>
                </b>
                <a href="">
                    <h4>nykaa</h4>
                </a>
                <a href="">
                    <h4>amazon</h4>
                </a>
                <a href="">
                    <h4>flipkart</h4>
                </a>
                <a href="">
                    <h4>myntra</h4>
                </a>

            </div>
            <div class="footerThree">
                <b>
                    <h2>stay updated</h2>
                </b>
                <div class="example">
                    <input type="email" name="email" id="emailx" placeholder="example@example.com">
                    <input type="button" value="SUBMIT">
                </div>
                <button>DOWNLOAD THE APP</button>
                <div class="footer-icons">
                    <h1>FOLLOWS US</h1>
                    <div class="footer-icons-logo">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <p>© 2022 Dot & Key</p>
            </div>
        </div>
    </footer>

    <!-- <script src="login.js"></script> -->
    <script>

        document.querySelector("#popu").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "hidden"

        })

        document.querySelector("#close").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })

        document.querySelector("#aaaa").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })
        document.querySelector("#bbbb").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })
        document.querySelector("#cccc").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })
        document.querySelector("#dddd").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })
        document.querySelector("#eeee").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })

        document.querySelector("#ffff").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })
        document.querySelector("#gggg").addEventListener("click", () => {
            document.querySelector("body").style.overflowY = "visible"

        })




        document.querySelector("form").addEventListener("submit", myFunc)

        function myFunc(event) {
            event.preventDefault()
            // console.log("aman")
            let email = document.querySelector("#email").value
            let password = document.querySelector("#pass").value


            if (email == "" || password == "") {
                alert("Please Enter all the details")
            }

            else {
                if (localStorage.getItem("username") == email && localStorage.getItem("password") == password) {
                    alert("Login Successfully")
                }
                else {
                    alert("Deatils Incorrect, Enter Correct Details !")
                }
            }





        }
    </script>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>

    $('.responsive').slick({
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 4,
        autoplay: true,
        autoplaySpeed: 5000,
        // responsive: [
        //     {
        //         breakpoint: 1024,
        //         settings: {
        //             slidesToShow: 3,
        //             slidesToScroll: 3,
        //             infinite: true,
        //             dots: true
        //         }
        //     },
        //     {
        //         breakpoint: 600,
        //         settings: {
        //             slidesToShow: 2,
        //             slidesToScroll: 2
        //         }
        //     },
        //     {
        //         breakpoint: 480,
        //         settings: {
        //             slidesToShow: 1,
        //             slidesToScroll: 1
        //         }
        //     }
        //     // You can unslick at a given breakpoint now by adding:
        //     // settings: "unslick"
        //     // instead of a settings object
        // ]
    });

    $('.main-imgs').slick({
        dots: true,
        infinite: true,
        speed: 1000,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 4000,
        button: false,

    });



    $('.lovedbyimg').slick({
        dots: true,
        autoplay: true,
        autoplaySpeed: 10000,

    });




</script>
<!-- <script src="a.js"></script> -->